VITE_APP_PASSWORD = "9THliPXHuHwyRUBv"
VITE_APP_SERVICE_ROLE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbGJlZWxwbGJncWt2anJiaGRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTI2Mjk0OSwiZXhwIjoyMDMwODM4OTQ5fQ.nyisaAY1mvjWextyFZyPC6Phy6kdUfnclHQQC9fW25A"
VITE_APP_PROJECT_URL = "https://pdlbeelplbgqkvjrbhdj.supabase.co"
VITE_APP_APIKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbGJlZWxwbGJncWt2anJiaGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNjI5NDksImV4cCI6MjAzMDgzODk0OX0.iwH-8olnSJ8K4Ujr0oFHmpVl-UU7LkYwBm7NtDT_P0w"
VITE_APP_PASSWORD = "9THliPXHuHwyRUBv"
